// Separator Block
.block.separator {
  top: unset;
  display: block;
  height: unset;
  border: none;
  margin: 50px 0;
  clear: both;

  &:not(.inner):not([role='presentation']) {
    padding: 25px 0;
  }

  .line {
    &::after {
      position: relative;
      top: 50%;
      display: block;
      border-top: 1px solid #000;
      margin-top: -1px;
      content: '';
    }
  }

  &.has--shortLine--true {
    width: var(--short-line-width, 25%);
  }

  &.has--align--left {
    .line {
      margin-left: 0;

      &::after {
        width: 165px;
      }
    }
  }
}

.block-editor-separator {
  clear: both;

  &.has--shortLine--true .block.separator {
    .line {
      width: var(--short-line-width, 25%);

    }
  }

  &.has--align--left .block.separator {
    .line {
      margin-left: 0;

      &::after {
        width: 165px;
      }
    }
  }
}

// Separator blocks chooser fix due to classname leak from core
.blocks-chooser .separator {
  position: static;
  height: unset;
}
